# im14-project-webapp

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/th/wildau/webapp/: HelloHome.java
src/main/java/de/th/wildau/webapp/entities/: BaseEntity.java  Comment.java  Company.java  LabeldEntity.java  LabeledEntity.java  Person.java  User.java
src/main/java/de/th/wildau/webapp/enumeration/: Gender.java  UserRole.java
src/main/java/de/th/wildau/webapp/homes/: HelloHome.java
src/main/java/de/th/wildau/webapp/services/: AbstractCrud.java  CommentService.java  LoginService.java  RegistrationService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
was-ear/: .project  pom.xml
was-ear/src/test/java/ear/: AppTest.java
was-ejb/: .classpath  .project  pom.xml
was-ejb/src/main/java/de/th/wildau/im14/was/model/: Address.java  Article.java  BaseEntity.java  Comment.java  Groups.java  PaymentAbstract.java  PaymentBC.java  PaymentCC.java  PaymentCCType.java  Role.java  RoleType.java  User.java  Users.java  UsersGroupsPk.java
was-ejb/src/main/java/de/th/wildau/im14/was/model/meta/: Address_.java  Article_.java  Comment_.java  Role_.java  User_.java
was-ejb/src/main/java/de/th/wildau/im14/was/service/: AbstractService.java  AddressService.java  ArticleService.java  MailService.java  UserService.java
was-ejb/src/main/java/de/th/wildau/im14/was/util/: Resources.java
was-ejb/src/main/java/de/th/wildau/was/ejb/: App.java  NewSessionBean.java
was-ejb/src/main/java/de/th/wildau/was/ejb/model/: Customer.java  Talk.java
was-ejb/src/main/resources/: import.sql  messages_de.properties  messages_en.properties
was-ejb/src/test/java/de/th/wildau/was/ejb/test/: AppTest.java
was-ejb/src/test/resources/: test-ds.xml
was-war/: .classpath  .project  pom.xml
was-war/src/main/java/de/th/wildau/im14/was/controller/: AbstractHome.java  ActivationHome.java  AuthHome.java  BrowseHome.java  BrowseViewHome.java  DashboardHome.java  HelloHome.java  Home.java  SigninHome.java  SignupHome.java  UserHome.java
was-war/src/main/java/de/th/wildau/im14/was/tmp/: ConfirmValidator.java  WebResources.java
was-war/src/main/java/de/th/wildau/im14/was/util/: ConfirmValidator.java  HashedPasswordGenerator.java  LocaleBean.java  May.java  WebResources.java
was-war/src/main/java/de/th/wildau/was/: CustomerBean.java  HelloBean.java  ViewUtils.java
was-war/src/main/webapp/: 403.xhtml  404.xhtml  500.xhtml  activation.xhtml  browse.xhtml  error.xhtml  index.xhtml  signin.xhtml  signup.xhtml  user.xhtml  view.xhtml
was-war/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
was-war/src/main/webapp/WEB-INF/includes/: userSearch.xhtml
was-war/src/main/webapp/WEB-INF/template/: template-html5.xhtml  template.xhtml
was-war/src/main/webapp/WEB-INF/templates/: default.xhtml  html5.xhtml
was-war/src/main/webapp/my/: dashboard.xhtml  index.xhtml
was-war/src/main/webapp/my/article/: search.xhtml  view.xhtml
was-war/src/main/webapp/resources/css/: style.css
was-war/src/main/webapp/tmp/: csrfExample.xhtml  csrf_protected_page.xhtml  user.xhtml
wildfly/: standalone-full.xml
