<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.th.wildau.was</groupId>
	<artifactId>im14-project-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>im14-project-webapp</name>
	<description>TH-Wildau - WIR - IM14 - Web Application Security (was) research paper/project.</description>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Technische Fachhochschule (TH) Wildau</name>
		<url>http://www.th-wildau.de</url>
	</organization>
	<developers>
		<developer>
			<id>der-basti</id>
			<name>Sebastian Nemak</name>
			<timezone>+2</timezone>
			<email>mail@der-basti.com</email>
			<roles>
				<role>main</role>
			</roles>
		</developer>
		<developer>
			<id>basti</id>
			<name>Sebastian Förster</name>
			<timezone>+2</timezone>
			<email>SebastianFo91@googlemail.com</email>
			<roles>
				<role>main</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
   </licenses>
	<modules>
		<module>was-ear</module>
		<module>was-ejb</module>
		<module>was-war</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
