<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.th.wildau.im14.jee7.was</groupId>
	<artifactId>was</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>was</name>
	<description>TH-Wildau - WIR - IM14 - Web Application / Security (was) - JEE7 - research paper</description>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Technische Fachhochschule (TH) Wildau</name>
		<url>http://www.th-wildau.de</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>der-basti</id>
			<name>Sebastian Nemak</name>
			<timezone>+2</timezone>
			<email>mail@der-basti.com</email>
			<roles>
				<role>main</role>
			</roles>
		</developer>
		<developer>
			<id>basti</id>
			<name>Sebastian Förster</name>
			<timezone>+2</timezone>
			<email>SebastianFo91@googlemail.com</email>
			<roles>
				<role>main</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>was-ear</module>
		<module>was-ejb</module>
		<module>was-war</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.ear.plugin>2.6</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>

		<version.jboss.bom>8.1.0.Final</version.jboss.bom>
		<version.wildfly>8.1.0.Final</version.wildfly>
		<version.arquillian.container>8.1.0.Final</version.arquillian.container>
		<version.wildfly.maven.plugin>1.0.1.Final</version.wildfly.maven.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Define the version of the EJB jar so that we don't need to repeat 
				ourselves in every module -->
			<dependency>
				<groupId>de.th.wildau.im14.jee7.was</groupId>
				<artifactId>was-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<!-- Define the version of the WAR so that we don't need to repeat ourselves 
				in every module -->
			<dependency>
				<groupId>de.th.wildau.im14.jee7.was</groupId>
				<artifactId>was-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<!-- JBoss distributes a complete set of Java EE 7 APIs including a Bill 
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
				of artifacts. We use this here so that we always get the correct versions 
				of artifacts. Here we use the jboss-javaee-7.0-with-tools stack and the jboss-javaee-7.0-with-hibernate 
				stack -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<!--compilerArguments> <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor> 
							</compilerArguments -->
						<!--compilerArgument>-proc:none</compilerArgument-->
					</configuration>
				</plugin>
				<!-- https://docs.jboss.org/hibernate/jpamodelgen/1.0/reference/en-US/html_single/ -->
				<!-- https://stackoverflow.com/questions/3037593/how-to-generate-jpa-2-0-metamodel -->
				<!-- http://hibernate.org/orm/tooling/ -->
			</plugins>
		</pluginManagement>
	</build>
</project>