<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>was</artifactId>
		<groupId>de.th.wildau.im14.jee7.was</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>was-ear</artifactId>
	<packaging>ear</packaging>
	<name>was: EAR Module</name>

	<dependencies>

		<!-- Depend on the ejb and war module so that we can package them -->
		<dependency>
			<groupId>de.th.wildau.im14.jee7.was</groupId>
			<artifactId>was-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.th.wildau.im14.jee7.was</groupId>
			<artifactId>was-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<!-- TODO check dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.173</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 7 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Default context root of the web app is /was-war. If a custom context 
							root is needed, uncomment the following snippet to register our War as a 
							web module and set the contextRoot property -->
						<webModule>
							<groupId>de.th.wildau.im14.jee7.was</groupId>
							<artifactId>was-war</artifactId>
							<contextRoot>/was</contextRoot>
						</webModule>

					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>